:root {
  --primary-text-color: #212121;
  --secondary-text-color: #ffffff;
  --paragraph-text-color: #757575;
  --accent-color: #2196f3;
  --background-button-color: #f5f4fa;
  --background-footer-color: #2f303a;
}

body {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
}

a {
  font-style: normal;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.logotype {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo {
  color: var(--accent-color);
}

.page-header .logotype {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.overlay {
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-opt.jpg);
  background-color: var(--background-footer-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--secondary-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero-link {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  z-index: 999;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: start;

  min-height: 581px;
  min-width: 528px;
  padding: 40px;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  position: relative;
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}

.close {
  position: absolute;
  display: block;
  padding-top: 6px;
  padding-right: 25px;
  width: 30px;
  height: 30px;
  
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  transform: translateX(1360%) translateY(-115%);
}

.close-black {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover .close-black,
.close:focus .close-black{
  fill: var(--accent-color);
}

.form-field {
  position: relative;
  /* outline: 1px solid blue; */
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.group-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-text-color);
}

.form-field {
  margin-bottom: 4px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
}

.form-input {
  margin: 0;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-input:focus,
.comment:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.form-field .icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.form-input:focus + .icon {
  fill: var(--accent-color);
}


.form-field textarea {
  resize: none;
  margin-bottom: 20px;
}

.comment {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  height: 120px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
  margin-left: 9px;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;

  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 8.38px;
}

.checkbox:checked + .icon-check {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
}

.checkbox-link {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 3px;
}

.form .form-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  min-height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.site-nav {
  display: flex;
  padding: 0;
  margin: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);

  position: relative;
}

.link.current::after {
  content: "";

  position: absolute;
  bottom: 0;

  border-radius: 2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}

.address-list {
  margin-left: auto;
}

.address-list .address {
  padding-top: 32px;
  padding-bottom: 32px;
}

.address-list .address:not(:last-child) {
  margin-right: 50px;
}

.address {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  color: var(--paragraph-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.envelope,
.vector {
  margin-right: 10px;
}

.line {
  border-bottom: 1px solid #ececec;
}

.none {
  display: none;
}

.local-nav {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  text-align: center;
  justify-content: center;
}

.button {
  text-align: center;
  min-width: 73px;
  min-height: 38px;
}

.button:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-family: inherit;
  font-size: inherit;
  background-color: var(--background-button-color);
  font-weight: 500;
  line-height: 1.63;
  border-radius: 4px;
  padding: 6px 22px;
  border: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.websites {
  min-width: 128px;
}

.app {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}

.list-nav {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.flex-element:hover,
.flex-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  width: 370px;
  height: 294px;

  overflow: hidden;
}

.thumb::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.opacity {
  display: block;
  position: absolute;
  top: 63px;
  left: 24px;

  width: 322px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  opacity: 0;
  color: var(--secondary-text-color);

  transform: translateY(200%);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element .link:hover .thumb::before,
.flex-element .link:focus .thumb::before,
.flex-element .link:hover .opacity,
.flex-element .link:focus .opacity {
  opacity: 1;

  transform: translateY(0);
}

.title-works {
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.paragraph-works {
  padding-left: 24px;
  padding-bottom: 20px;
  color: var(--paragraph-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.feature-list {
  display: flex;
}

.feature-list .feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.paragraph-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  margin: 0;

  color: var(--paragraph-text-color);
}

.section.class {
  padding-top: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.section-list {
  display: flex;
  width: 1170px;
}

.section-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.section-item:nth-child(3n) {
  margin-right: 0;
}

.section-item .text {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.product-thumb {
  position: relative;
  width: 370px;
  height: 294px;
}

.gray {
  background-color: var(--background-button-color);
}

.team {
  display: flex;
  width: 1170px;
}

.team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--secondary-text-color);
}

.team-item:nth-child(4n) {
  margin-right: 0;
}

.title-team {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;

  margin-top: 30px;
}

.text-team {
  font-weight: 400;
  line-height: 1.19;
  text-align: center;

  margin-top: 10px;
  margin-bottom: 28px;
}

.list-team {
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 30px;
}

.list-team .icon:not(:last-child) {
  margin-right: 10px;
}

.team .link-icon {
  padding: 0;
  border: none;
  display: block;
  width: 45px;
  height: 45px;
  fill: #afb1b8;
  border-radius: 50%;
  padding: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .link-icon:hover,
.team .link-icon:focus {
  fill: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.list-clients > .client {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.client + .client {
  margin-left: 30px;
}

.list-clients .link-icon {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-clients .link-icon:hover,
.list-clients .link-icon:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.footer {
  padding: 60px 0;
  color: var(--secondary-text-color);
  background-color: var(--background-footer-color);
}

.footer .logotype {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  color: var(--secondary-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-link {
  display: block;
  margin-top: 9px;
  color: rgb(255, 255, 255, 0.6);
}

.slogan-item {
  margin-left: 93px;
}

.slogan-item .slogan {
  margin-left: 0;
  margin-bottom: 20px;
}

.slogan {
  display: block;
  font-weight: 700;
  margin-left: 70px;
  padding-top: 12px;
}

footer .form-input {
  background-color: inherit;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .form-field {
  margin-bottom: 0;
}

footer .form-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  
  color: rgba(255, 255, 255, 0.6);
}

footer .form-btn {
  display: flex;
  margin-top: 50px;
  min-width: 200px;
  min-height: 50px;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

footer .form-btn > .icon {
  margin-left: 10px;
}

.footer .list-team {
  padding: 0;
  margin-top: 20px;
  margin-left: 70px;
}

.footer .link-icon {
  display: flex;
  fill: #ffffff;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link-icon:hover,
.footer .link-icon:focus {
  background-color: #2196f3;
}
